[0x563a5b8ba160]>  # int main (int argc, char **argv, char **envp);
                                                                 ┌─────────────────────────────────────────────────────┐
                                                                 │  0x563a5b8ba160                                     │
                                                                 │   ; DATA XREF from entry0 @ 0x563a5b8ba068          │
                                                                 │ 283: int main (int argc, char **argv, char **envp); │
                                                                 │ ; var int64_t var_38h @ rbp-0x38                    │
                                                                 │ ; var int64_t var_34h @ rbp-0x34                    │
                                                                 │ ; var int64_t var_30h @ rbp-0x30                    │
                                                                 │ ; var int64_t var_2ch @ rbp-0x2c                    │
                                                                 │ ; var int64_t var_28h @ rbp-0x28                    │
                                                                 │ ; var int64_t var_24h @ rbp-0x24                    │
                                                                 │ ; var int64_t var_20h @ rbp-0x20                    │
                                                                 │ ; var int64_t var_1ch @ rbp-0x1c                    │
                                                                 │ ; var int64_t var_18h @ rbp-0x18                    │
                                                                 │ ; var int64_t var_14h @ rbp-0x14                    │
                                                                 │ ; var int64_t var_10h @ rbp-0x10                    │
                                                                 │ ; var int64_t var_8h @ rbp-0x8                      │
                                                                 │ push rbp                                            │
                                                                 │ mov rbp, rsp                                        │
                                                                 │ sub rsp, 0x40                                       │
                                                                 │ mov rax, qword fs:[0x28]                            │
                                                                 │ mov qword [var_8h], rax                             │
                                                                 │ xor eax, eax                                        │
                                                                 │ mov dword [var_30h], 5                              │
                                                                 │ mov dword [var_2ch], 3                              │
                                                                 │ mov dword [var_28h], 8                              │
                                                                 │ mov dword [var_24h], 1                              │
                                                                 │ mov edx, dword [var_30h]                            │
                                                                 │ mov eax, dword [var_28h]                            │
                                                                 │ sub edx, eax                                        │
                                                                 │ mov dword [var_38h], edx                            │
                                                                 │ mov eax, dword [var_2ch]                            │
                                                                 │ mov ecx, dword [var_24h]                            │
                                                                 │ cdq                                                 │
                                                                 │ idiv ecx                                            │
                                                                 │ mov dword [var_34h], eax                            │
                                                                 │ mov eax, dword [var_2ch]                            │
                                                                 │ ; 42                                                │
                                                                 │ cmp eax, 0x2a                                       │
                                                                 │ jne 0x563a5b8ba1b9                                  │
                                                                 └─────────────────────────────────────────────────────┘
                                                                         f t
                                                                         │ │
                                                                         │ └──────────────────────────┐
                                                                      ┌──┘                            │
                                                                      │                               │
                                                                  ┌──────────────────────────────┐    │
                                                                  │  0x563a5b8ba1b2              │    │
                                                                  │ ; 24                         │    │
                                                                  │ mov dword [var_2ch], 0x18    │    │
                                                                  └──────────────────────────────┘    │
                                                                      v                               │
                                                                      │                               │
                                                                      └────────────┐                  │
                                                                                   │ ┌────────────────┘
                                                                                   │ │
                                                                             ┌─────────────────────────────┐
                                                                             │  0x563a5b8ba1b9             │
                                                                             │ mov eax, dword [var_30h]    │
                                                                             │ ; 5                         │
                                                                             │ cmp eax, 5                  │
                                                                             │ je 0x563a5b8ba1fb           │
                                                                             └─────────────────────────────┘
                                                                                     f t
                                                                                     │ │
                                                                                     │ └────────────┐
                                                                            ┌────────┘              │
                                                                            │                       │
                                                                        ┌──────────────────────┐    │
                                                                        │  0x563a5b8ba1c1      │    │
                                                                        │ ; 5                  │    │
                                                                        │ cmp eax, 5           │    │
                                                                        │ jg 0x563a5b8ba205    │    │
                                                                        └──────────────────────┘    │
                                                                                f t                 │
                                                                                │ │                 │
                                                                                │ └─────────────────│───┐
                                                         ┌──────────────────────┘                   │   │
                                                         │                                          │   │
                                                     ┌──────────────────────┐                       │   │
                                                     │  0x563a5b8ba1c6      │                       │   │
                                                     │ ; 4                  │                       │   │
                                                     │ cmp eax, 4           │                       │   │
                                                     │ je 0x563a5b8ba1f2    │                       │   │
                                                     └──────────────────────┘                       │   │
                                                             f t                                    │   │
                                                             │ │                                    │   │
                                                             │ └──────┐                             │   │
                                         ┌───────────────────┘        │                             │   │
                                         │                            │                             │   │
                                     ┌──────────────────────┐     ┌─────────────────────────────┐   │   │
                                     │  0x563a5b8ba1cb      │     │  0x563a5b8ba1f2             │   │   │
                                     │ ; 4                  │     │ mov eax, dword [var_24h]    │   │   │
                                     │ cmp eax, 4           │     │ sub eax, 1                  │   │   │
                                     │ jg 0x563a5b8ba205    │     │ mov dword [var_24h], eax    │   │   │
                                     └──────────────────────┘     └─────────────────────────────┘   │   │
                                             f t                      v                             │   │
                                             │ │                      │                             │   │
                                             │ └──────────────────┐   │                             │   │
                        ┌────────────────────┘                    │   │                             │   │
                        │                                         │   └─────┐                       │   │
                        │                                         │         │ ┌─────────────────────┘   │
                        │                                         │         │ │                         │
                    ┌──────────────────────┐                      │   ┌─────────────────────────────┐   │
                    │  0x563a5b8ba1d0      │                      │   │  0x563a5b8ba1fb             │   │
                    │ ; 1                  │                      │   │ mov eax, dword [var_28h]    │   │
                    │ cmp eax, 1           │                      │   │ add eax, 1                  │   │
                    │ je 0x563a5b8ba1dc    │                      │   │ mov dword [var_28h], eax    │   │
                    └──────────────────────┘                      │   │ nop                         │   │
                            f t                                   │   └─────────────────────────────┘   │
                            │ │                                   │       v                             │
                            │ │                                   │       │                             │
                            │ └─────┐                             │       │                             │
        ┌───────────────────┘       │                             │       │                             │
        │                           │                             │       └──────────┐                  │
        │                           │                             │                  │                  │
    ┌──────────────────────┐    ┌─────────────────────────────┐   │                  │                  │
    │  0x563a5b8ba1d5      │    │  0x563a5b8ba1dc             │   │                  │                  │
    │ ; 2                  │    │ mov eax, dword [var_30h]    │   │                  │                  │
    │ cmp eax, 2           │    │ add eax, 1                  │   │                  │                  │
    │ je 0x563a5b8ba1e7    │    │ mov dword [var_30h], eax    │   │                  │                  │
    └──────────────────────┘    │ jmp 0x563a5b8ba205          │   │                  │                  │
            f t                 └─────────────────────────────┘   │                  │                  │
            │ │                     v                             │                  │                  │
            │ │                     │                             │                  │                  │
            │ └─────────────────┐   │                             │                  │                  │
    ┌───────┘                   │   │                             │                  │                  │
    │                           │   └─────────────────────────┐   │                  │                  │
    │                           │                             │   │                  │                  │
┌───────────────────────┐   ┌─────────────────────────────┐   │   │                  │                  │
│  0x563a5b8ba1da       │   │  0x563a5b8ba1e7             │   │   │                  │                  │
│ jmp 0x563a5b8ba205    │   │ mov eax, dword [var_2ch]    │   │   │                  │                  │
└───────────────────────┘   │ sub eax, 1                  │   │   │                  │                  │
    v                       │ mov dword [var_2ch], eax    │   │   │                  │                  │
    │                       │ jmp 0x563a5b8ba205          │   │   │                  │                  │
    │                       └─────────────────────────────┘   │   │                  │                  │
    │                           v                             │   │                  │                  │
    │                           │                             │   │                  │                  │
    └─────────────────────┐     │                             │   │                  │                  │
                          │ ┌───┘                             │   │                  │                  │
                          │ │ ┌───────────────────────────────┘   │                  │                  │
                          │ │ │ ┌─────────────────────────────────┘                  │                  │
                          │ │ │ │ ┌──────────────────────────────────────────────────┘                  │
                          │ │ │ │ │ ┌───────────────────────────────────────────────────────────────────┘
                          │ │ │ │ │ │
                    ┌─────────────────────────────────────────────────────────────────────────┐
                    │  0x563a5b8ba205                                                         │
                    │ ; CODE XREFS from main @ 0x563a5b8ba1da, 0x563a5b8ba1e5, 0x563a5b8ba1f0 │
                    │ ; [0x563a5b8bd020:4]=0x6ed6                                             │
                    │ mov eax, dword [obj.global_variable]                                    │
                    │ mov esi, eax                                                            │
                    │ ; "%d\n"                                                                │
                    │ lea rax, [0x563a5b8bb004]                                               │
                    │ mov rdi, rax                                                            │
                    │ mov eax, 0                                                              │
                    │ ; int printf(const char *format)                                        │
                    │ call sym.imp.printf;[oa]                                                │
                    │ jmp 0x563a5b8ba22c                                                      │
                    └─────────────────────────────────────────────────────────────────────────┘
                        v
                        │
                        └─────────────────┐
                             ┌──────────────┐
                             │            │ │
                             │      ┌────────────────────────────────────────┐
                             │      │  0x563a5b8ba22c                        │
                             │      │ ; CODE XREF from main @ 0x563a5b8ba221 │
                             │      │ mov eax, dword [var_30h]               │
                             │      │ test eax, eax                          │
                             │      │ jg 0x563a5b8ba223                      │
                             │      └────────────────────────────────────────┘
                             │            t f
                             │            │ │
                             │    ┌───────┘ │
                             │    │         └───────────────────────┐
                             │    │                                 │
                             │┌─────────────────────────────┐   ┌──────────────────────────────┐
                             ││  0x563a5b8ba223             │   │  0x563a5b8ba233              │
                             ││ mov eax, dword [var_30h]    │   │ mov eax, dword [var_24h]     │
                             ││ sub eax, 1                  │   │ mov edi, eax                 │
                             ││ mov dword [var_30h], eax    │   │ call sym.is_even;[ob]        │
                             │└─────────────────────────────┘   │ ; 12                         │
                             │    v                             │ mov dword [var_20h], 0xc     │
                             │    │                             │ ; 13                         │
                             │    │                             │ mov dword [var_1ch], 0xd     │
                             │    │                             │ ; 14                         │
                             │    │                             │ mov dword [var_18h], 0xe     │
                             │    │                             │ ; 15                         │
                             │    │                             │ mov dword [var_14h], 0xf     │
                             │    │                             │ ; 16                         │
                             │    │                             │ mov dword [var_10h], 0x10    │
                             │    │                             │ mov eax, 0                   │
                             │    │                             │ mov rdx, qword [var_8h]      │
                             │    │                             │ sub rdx, qword fs:[0x28]     │
                             │    │                             │ je 0x563a5b8ba279            │
                             │    │                             └──────────────────────────────┘
                             │    │                                     f t
                             │    │                                     │ │
                             └────┘                                     │ │
                                                                        │ └───────────────┐
                                                ┌───────────────────────┘                 │
                                                │                                         │
                                            ┌────────────────────────────────────┐    ┌────────────────────┐
                                            │  0x563a5b8ba274                    │    │  0x563a5b8ba279    │
                                            │ ; void __stack_chk_fail(void)      │    │ leave              │
                                            │ call sym.imp.__stack_chk_fail;[oc] │    │ ret                │
                                            └────────────────────────────────────┘    └────────────────────┘
